#
# Copyright © 2019 Ehsan Tofigh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Project: dockpress
#
# @file  sites/example.com/.env
# @brief This is a template .env file to set up the wordpress website.
#

# MySQL database configuration:
DB_ROOT_PASSWORD=root_password
DB_NAME=database_name
DB_USER=user_name
DB_PASSWORD=user_password
